<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tip.css">
</head>
<body>
    <div class="box">
        <h1 id="h1">TIP CALCULATOR</h1>
        <h4>Enter the bill amount and tip percentage to calculate the total bill</h4>
        <label>Bill Amount:</label><br>
        <input type="text" id="in1"><br><br>
        <label>Tip percentage:</label><br>
        <input type="text" id="in2"><br><br>
        <button id="cal">Calculate</button>
        <div class="tot">
            <label>Total:</label>
            <div class="ans">
                
            </div>
        </div>
    </div>
    <script src="tip.js"></script>
</body>
</html>